@startuml
skinparam defaultTextAlignment center
skinparam monochrome true

' Filtro de Período de Datas
rectangle "Filtro de Período de Datas\n-----------------------\nData Inicial: [______]\nData Final: [______]" as DateRange

' Filtro de Linha (mach_cd)
rectangle "Filtro de Linha (mach_cd)\n-----------------------\nLinha: [ALL|______]" as LineFilter

' Filtro de Tipo de Report
rectangle "Filtro de Tipo de Report\n-----------------------\nTipo: [COMPLETO|RESUMO|GESTAO]" as ReportType

DateRange -[hidden]- LineFilter
LineFilter -[hidden]- ReportType
@enduml
